TY  - JOUR
AB  - The determination of the sample size required by a crossover trial typically depends on the specification of one or more variance components. Uncertainty about the value of these parameters at the design stage means that there is often a risk a trial may be under- or overpowered. For many study designs, this problem has been addressed by considering adaptive design methodology that allows for the re-estimation of the required sample size during a trial. Here, we propose and compare several approaches for this in multitreatment crossover trials. Specifically, regulators favor reestimation procedures to maintain the blinding of the treatment allocations. We therefore develop blinded estimators for the within and between person variances, following simple or block randomization. We demonstrate that, provided an equal number of patients are allocated to sequences that are balanced for period, the proposed estimators following block randomization are unbiased. We further provide a formula for the bias of the estimators following simple randomization. The performance of these procedures, along with that of an unblinded approach, is then examined utilizing three motivating examples, including one based on a recently completed four-treatment four-period crossover trial. Simulation results show that the performance of the proposed blinded procedures is in many cases similar to that of the unblinded approach, and thus they are an attractive alternative.
AU  - Grayling, Michael J
AU  - Mander, Adrian P
AU  - Wason, James MS
DA  - 2018/09/01
DO  - 10.1002/bimj.201700092
EP  - 933
IS  - 5
J1  - Biom J
JA  - Biom J
JF  - Biometrical Journal
JO  - Biometrical Journal
KW  - Blinded
KW  - Crossover trial
KW  - Internal pilot study
KW  - Sample size reestimation
L2  - https://onlinelibrary.wiley.com/doi/full/10.1002/bimj.201700092
PB  - John Wiley & Sons, Ltd
PY  - 2018
SN  - 1521-4036
SP  - 917
T1  - Blinded and unblinded sample size reestimation in crossover trials balanced for period
TI  - Blinded and unblinded sample size reestimation in crossover trials balanced for period
U1  - 30073679[pmid]
U2  - PMC6175184[pmcid]
UR  - https://doi.org/10.1002/bimj.201700092
VL  - 60
Y1  - 2018/09/01
ER  - 
