%0 Journal Article
%A Grayling, Michael J
%A Mander, Adrian P
%A Wason, James MS
%D 2018
%J Biometrical Journal
%K Blinded, Crossover trial, Internal pilot study, Sample size reestimation
%N 5
%P 917-933
%R 10.1002/bimj.201700092
%T Blinded and unblinded sample size reestimation in crossover trials balanced for period
%U https://doi.org/10.1002/bimj.201700092
%V 60
%X The determination of the sample size required by a crossover trial typically depends on the specification of one or more variance components. Uncertainty about the value of these parameters at the design stage means that there is often a risk a trial may be under- or overpowered. For many study designs, this problem has been addressed by considering adaptive design methodology that allows for the re-estimation of the required sample size during a trial. Here, we propose and compare several approaches for this in multitreatment crossover trials. Specifically, regulators favor reestimation procedures to maintain the blinding of the treatment allocations. We therefore develop blinded estimators for the within and between person variances, following simple or block randomization. We demonstrate that, provided an equal number of patients are allocated to sequences that are balanced for period, the proposed estimators following block randomization are unbiased. We further provide a formula for the bias of the estimators following simple randomization. The performance of these procedures, along with that of an unblinded approach, is then examined utilizing three motivating examples, including one based on a recently completed four-treatment four-period crossover trial. Simulation results show that the performance of the proposed blinded procedures is in many cases similar to that of the unblinded approach, and thus they are an attractive alternative.
%@ 1521-4036