%0 Journal Article
%A Grayling, Michael J
%A Wason, James MS
%A Mander, Adrian P
%D 2018
%J Contemporary Clinical Trials
%K Familywise error-rate, Group sequential, Interim analyses, Multi-arm multi-stage, t-Statistic
%P 116-120
%R 10.1016/j.cct.2018.02.011
%T An optimised multi-arm multi-stage clinical trial design for unknown variance
%U https://doi.org/10.1016/j.cct.2018.02.011
%V 67
%X Multi-arm multi-stage trial designs can bring notable gains in efficiency to the drug development process. However, for normally distributed endpoints, the determination of a design typically depends on the assumption that the patient variance in response is known. In practice, this will not usually be the case. To allow for unknown variance, previous research explored the performance of t-test statistics, coupled with a quantile substitution procedure for modifying the stopping boundaries, at controlling the familywise error-rate to the nominal level. Here, we discuss an alternative method based on Monte Carlo simulation that allows the group size and stopping boundaries of a multi-arm multi-stage t-test to be optimised, according to some nominated optimality criteria. We consider several examples, provide R code for general implementation, and show that our designs confer a familywise error-rate and power close to the desired level. Consequently, this methodology will provide utility in future multi-arm multi-stage trials.
%@ 1551-7144