TY  - JOUR
AB  - BACKGROUND: The stepped wedge (SW) cluster randomized controlled trial (CRCT) design is being used with increasing frequency. However, there is limited published research on the quality of reporting of SW-CRCTs. We address this issue by conducting a literature review. METHODS: Medline, Ovid, Web of Knowledge, the Cochrane Library, PsycINFO, the ISRCTN registry, and ClinicalTrials.gov were searched to identify investigations employing the SW-CRCT design up to February 2015. For each included completed study, information was extracted on a selection of criteria, based on the CONSORT extension to CRCTs, to assess the quality of reporting. RESULTS: A total of 123 studies were included in our review, of which 39 were completed trial reports. The standard of reporting of SW-CRCTs varied in quality. The percentage of trials reporting each criterion varied to as low as 15.4%, with a median of 66.7%. CONCLUSIONS: There is much room for improvement in the quality of reporting of SW-CRCTs. This is consistent with recent findings for CRCTs. A CONSORT extension for SW-CRCTs is warranted to standardize the reporting of SW-CRCTs.
AU  - Grayling, Michael J
AU  - Wason, James MS
AU  - Mander, Adrian P
DA  - 2017/01/21
DO  - 10.1186/s13063-017-1783-0
J1  - Trials
JA  - Trials
JF  - Trials
JO  - Trials
KW  - Cluster randomized controlled trial
KW  - Reporting quality
KW  - Review
KW  - Stepped wedge
L2  - https://trialsjournal.biomedcentral.com/articles/10.1186/s13063-017-1783-0
PB  - BioMed Central
PY  - 2017
SN  - 1745-6215
SP  - 33
T1  - Stepped wedge cluster randomized controlled trial designs: A review of reporting quality and design features
TI  - Stepped wedge cluster randomized controlled trial designs: A review of reporting quality and design features
U1  - 28109321[pmid]
U2  - PMC5251280[pmcid]
UR  - https://doi.org/10.1186/s13063-017-1783-0
VL  - 18
Y1  - 2017/01/21
ER  - 