%0 Journal Article
%A Grayling, Michael J
%A Wason, James MS
%A Mander, Adrian P
%D 2017
%J Trials
%K Cluster randomized controlled trial, Reporting quality, Review, Stepped wedge
%P 33
%R 10.1186/s13063-017-1783-0
%T Stepped wedge cluster randomized controlled trial designs: A review of reporting quality and design features
%U https://doi.org/10.1186/s13063-017-1783-0
%V 18
%X BACKGROUND: The stepped wedge (SW) cluster randomized controlled trial (CRCT) design is being used with increasing frequency. However, there is limited published research on the quality of reporting of SW-CRCTs. We address this issue by conducting a literature review. METHODS: Medline, Ovid, Web of Knowledge, the Cochrane Library, PsycINFO, the ISRCTN registry, and ClinicalTrials.gov were searched to identify investigations employing the SW-CRCT design up to February 2015. For each included completed study, information was extracted on a selection of criteria, based on the CONSORT extension to CRCTs, to assess the quality of reporting. RESULTS: A total of 123 studies were included in our review, of which 39 were completed trial reports. The standard of reporting of SW-CRCTs varied in quality. The percentage of trials reporting each criterion varied to as low as 15.4%, with a median of 66.7%. CONCLUSIONS: There is much room for improvement in the quality of reporting of SW-CRCTs. This is consistent with recent findings for CRCTs. A CONSORT extension for SW-CRCTs is warranted to standardize the reporting of SW-CRCTs.
%@ 1745-6215