TY  - JOUR
AB  - Multi-arm multi-stage trial designs can bring notable gains in efficiency to the drug development process. However, for normally distributed endpoints, the determination of a design typically depends on the assumption that the patient variance in response is known. In practice, this will not usually be the case. To allow for unknown variance, previous research explored the performance of t-test statistics, coupled with a quantile substitution procedure for modifying the stopping boundaries, at controlling the familywise error-rate to the nominal level. Here, we discuss an alternative method based on Monte Carlo simulation that allows the group size and stopping boundaries of a multi-arm multi-stage t-test to be optimised, according to some nominated optimality criteria. We consider several examples, provide R code for general implementation, and show that our designs confer a familywise error-rate and power close to the desired level. Consequently, this methodology will provide utility in future multi-arm multi-stage trials.
AU  - Grayling, Michael J
AU  - Wason, James MS
AU  - Mander, Adrian P
DA  - 2018/04/01
DO  - 10.1016/j.cct.2018.02.011
EP  - 120
J1  - Contemp Clin Trials
JA  - Contemp Clin Trials
JF  - Contemporary Clinical Trials
JO  - Contemporary Clinical Trials
KW  - Familywise error-rateKW  - Group sequentialKW  - Interim analysesKW  - Multi-arm multi-stageKW  - t-Statistic
L2  - https://www.sciencedirect.com/science/article/pii/S1551714417303798
PB  - Elsevier
PY  - 2018
SN  - 1551-7144
SP  - 116
T1  - An optimised multi-arm multi-stage clinical trial design for unknown variance
TI  - An optimised multi-arm multi-stage clinical trial design for unknown variance
U1  - 29474933[pmid]
U2  - PMC5886309[pmcid]
UR  - https://doi.org/10.1016/j.cct.2018.02.011
VL  - 67
Y1  - 2018/04/01
ER  - 