%0 Journal Article
%A Grayling, Michael J
%A Mander, Adrian P
%A Wason, James MS
%D 2019
%J Statistics in Medicine
%K Admissible design, Cluster randomized trial, Multiple comparisons, Optimal design, Stepped-wedge
%N 7
%P 1103-1119
%R 10.1002/sim.8022
%T Admissible multiarm stepped-wedge cluster randomized trial designs
%U https://doi.org/10.1002/sim.8022
%V 38
%X Numerous publications have now addressed the principles of designing, analyzing, and reporting the results of stepped-wedge cluster randomized trials. In contrast, there is little research available pertaining to the design and analysis of multiarm stepped-wedge cluster randomized trials, utilized to evaluate the effectiveness of multiple experimental interventions. In this paper, we address this by explaining how the required sample size in these multiarm trials can be ascertained when data are to be analyzed using a linear mixed model. We then go on to describe how the design of such trials can be optimized to balance between minimizing the cost of the trial and minimizing some function of the covariance matrix of the treatment effect estimates. Using a recently commenced trial that will evaluate the effectiveness of sensor monitoring in an occupational therapy rehabilitation program for older persons after hip fracture as an example, we demonstrate that our designs could reduce the number of observations required for a fixed power level by up to 58%. Consequently, when logistical constraints permit the utilization of any one of a range of possible multiarm stepped-wedge cluster randomized trial designs, researchers should consider employing our approach to optimize their trials efficiency.
%@ 1097-0258