%0 Journal Article
%A Grayling, Michael J
%A Dimairo, Munyaradzi
%A Mander, Adrian P
%A Jaki, Thomas F
%D 2019
%J JNCI: Journal of the National Cancer Institute
%K Cancer, Progression-free survival, Screening, Selection, Single-arm, Tumor response
%R 10.1093/jnci/djz126
%T A review of perspectives on the use of randomization in phase II oncology trials
%U https://doi.org/10.1093/jnci/djz126
%X Historically, phase II oncology trials assessed a treatment’s efficacy by examining its tumor response rate in a single-arm trial. Then, approximately 25 years ago, certain statistical and pharmacological considerations ignited a debate around whether randomized designs should be utilized instead. Here, based upon an extensive literature review, we review the arguments on either side of this debate. In particular, we describe the numerous factors that relate to the reliance of single-arm trials on historical control data, and detail the trial scenarios in which there was general agreement on preferential utilization of single-arm or randomized design frameworks, such as the use of single-arm designs when investigating treatments for rare cancers. We then summarize the latest figures on phase II oncology trial design, contrasting current design choices against historical recommendations on best practice. Ultimately, we find several ways in which the design of recently completed phase II trials does not appear to align with said recommendations. For example, despite advice to the contrary, only 66.2% of the assessed trials that employed progression-free survival as a primary or co-primary outcome used a randomized comparative design. In addition, we identify that just 28.2% of the considered randomized comparative trials came to a positive conclusion, as opposed to 72.7% of the single-arm trials. We conclude by describing a selection of important issues influencing contemporary design, framing this discourse in light of current trends in phase II, such as the increased use of biomarkers and recent interest in novel adaptive designs.
%@ 0027-8874