%0 Journal Article
%A Grayling, Michael J
%A Wason, James MS
%A Mander, Adrian P
%D 2018
%J Sequential Analysis
%K Clinical trial, Crossover, Familywise error rate, Group sequential, Linear mixed model
%N 2
%P 174-203
%R 10.1080/07474946.2018.1466528
%T Group sequential crossover trial designs with strong control of the familywise error rate
%U https://doi.org/10.1080/07474946.2018.1466528
%V 37
%X Crossover designs are an extremely useful tool to investigators, and group sequential methods have proven highly proficient at improving the efficiency of parallel group trials. Yet, group sequential methods and crossover designs have rarely been paired together. One possible explanation for this could be the absence of a formal proof of how to strongly control the familywise error rate in the case when multiple comparisons will be made. Here, we provide this proof, valid for any number of initial experimental treatments and any number of stages, when results are analyzed using a linear mixed model. We then establish formulae for the expected sample size and expected number of observations of such a trial, given any choice of stopping boundaries. Finally, utilizing the four-treatment, four-period TOMADO trial as an example, we demonstrate that group sequential methods in this setting could have reduced the trials expected number of observations under the global null hypothesis by over 33%.
%@ 1532-4176