TY  - JOUR
AB  - This report presents the Consolidated Standards of Reporting Trials (CONSORT) extension for the stepped wedge cluster randomised trial (SW-CRT). The SW-CRT involves randomisation of clusters to different sequences that dictate the order (or timing) at which each cluster will switch to the intervention condition. The statement was developed to allow for the unique characteristics of this increasingly used study design. The guideline was developed using a Delphi survey and consensus meeting; and is informed by the CONSORT statements for individual and cluster randomised trials. Reporting items along with explanations and examples are provided. We include a glossary of terms, and explore the key properties of the SW-CRT which require special consideration in their reporting.
AU  - Hemming, Karla
AU  - Taljaard, Monica
AU  - McKenzie, Joanne E
AU  - Hooper, Richard
AU  - Copas, Andrew
AU  - Thompson, Jennifer A
AU  - Dixon-Woods, Mary
AU  - Aldcroft, Adrian
AU  - Doussau, Adelaide
AU  - Grayling, Michael
AU  - Kristunas, Caroline
AU  - Goldstein, Cory E
AU  - Campbell, Marion K
AU  - Girling, Alan
AU  - Eldridge, Sandra
AU  - Campbell, Mike J
AU  - Lilford, Richard J
AU  - Weijer, Charles
AU  - Forbes, Andrew B
AU  - Grimshaw, Jeremy M
DA  - 2018/11/09
DO  - 10.1136/bmj.k1614
J1  - BMJ
JA  - BMJ
JF  - BMJ
JO  - BMJ
L2  - https://www.bmj.com/content/363/bmj.k1614
PB  - BMJ Publishing Group Ltd
PY  - 2018
SN  - 1756-1833
SP  - k1614
T1  - Reporting of stepped wedge cluster randomised trials: Extension of the CONSORT 2010 statement with explanation and elaboration
TI  - Reporting of stepped wedge cluster randomised trials: Extension of the CONSORT 2010 statement with explanation and elaboration
U1  - 30413417[pmid]
U2  - PMC6225589[pmcid]
UR  - https://doi.org/10.1136/bmj.k1614
VL  - 363
Y1  - 2018/11/09
ER  - 