%0 Journal Article
%A Hemming, Karla
%A Taljaard, Monica
%A McKenzie, Joanne E
%A Hooper, Richard
%A Copas, Andrew
%A Thompson, Jennifer A
%A Dixon-Woods, Mary
%A Aldcroft, Adrian
%A Doussau, Adelaide
%A Grayling, Michael
%A Kristunas, Caroline
%A Goldstein, Cory E
%A Campbell, Marion K
%A Girling, Alan
%A Eldridge, Sandra
%A Campbell, Mike J
%A Lilford, Richard J
%A Weijer, Charles
%A Forbes, Andrew B
%A Grimshaw, Jeremy M
%D 2018
%J BMJ
%P k1614
%R 10.1136/bmj.k1614
%T Reporting of stepped wedge cluster randomised trials: extension of the CONSORT 2010 statement with explanation and elaboration
%U https://doi.org/10.1136/bmj.k1614
%V 363
%X This report presents the Consolidated Standards of Reporting Trials (CONSORT) extension for the stepped wedge cluster randomised trial (SW-CRT). The SW-CRT involves randomisation of clusters to different sequences that dictate the order (or timing) at which each cluster will switch to the intervention condition. The statement was developed to allow for the unique characteristics of this increasingly used study design. The guideline was developed using a Delphi survey and consensus meeting; and is informed by the CONSORT statements for individual and cluster randomised trials. Reporting items along with explanations and examples are provided. We include a glossary of terms, and explore the key properties of the SW-CRT which require special consideration in their reporting.
%@ 1756-1833